APP_PORT=3000
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_NAME=
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=1336
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_NAME=
REDIS_IP=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_AUTH=
REDIS_DB=0
ACCESS_TOKEN_SECRET_KEY=asdasfasgasgasgaahahahfhsh
REFRESH_TOKEN_SECRET_KEY=asdasfasgasgasgaahahahfhsh
TOKEN_ISSUER=http://localhost:3000/
TOKEN_AUDIENCE=http://localhost:3000/
TOKEN_ALGORITHM=HS512
PASSWORD_HASH=crypto!Test*Hash
SESSION_SECRET=asdasfasgasgasgaahahahfhsh
ENVIRONMENT=development